spring.main.allow-bean-definition-overriding=true

data.db.schema.db1=HR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/HR
spring.datasource.username=developer
spring.datasource.password=dev2022
spring.datasource.connection-test-query: SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

data.db.schema.db2=RH
spring.datasource2.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource2.url=jdbc:mariadb://localhost:3307/rh
spring.datasource2.username=rh
spring.datasource2.password=dev2022
spring.datasource2.connection-test-query: SELECT 1
spring.jpa.properties.hibernate.dialect2=org.hibernate.dialect.MariaDB103Dialect

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace

server.port = 8181



