spring.main.allow-bean-definition-overriding=true

data.db.schema.db1=HR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/HR
spring.datasource.username=developer
spring.datasource.password=dev2022
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.schema=HR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

data.db.schema.db2=RH
spring.datasource2.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource2.url=jdbc:mariadb://localhost:3307/rh
spring.datasource2.username=rh
spring.datasource2.password=dev2022
spring.datasource2.type=com.zaxxer.hikari.HikariDataSource
spring.datasource2.hikari.schema=RH
spring.jpa.properties.hibernate.dialect2=org.hibernate.dialect.MariaDB103Dialect


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

logging.logger.com.zaxxer.hikari=DEBUG
logging.additivity.com.zaxxer.hikari=true

logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace

log_connections = on
log_disconnections = on
log_line_prefix = '%t %c %q%u@%h:%d '

server.port = 8181



